{
    "bootstrapServers": "localhost:9092",
    "topic": "sag-telco-profile-sync",
    "clientId": "test-client",
    "partition": 0,
    "verbose": true,
    "scheduler": {
        "enabled": true,
        "VUs": 1,
        "periodSec": 5
    }
}